<!-- area-header -->
<header id="area-header">
    
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">NetCommons3 Base</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</header>


<div class="container">
<!-- area-major-sub  -->
<div id="area-major-sub" class="col-sm-3">
	<h2>area-major</h2>
	<!-- form-signin -->
	<form class="form-signin" role="form">
        <h2 class="form-signin-heading">sign in</h2>
        <input type="email" class="form-control" placeholder="Email address" required autofocus>
        <input type="password" class="form-control" placeholder="Password" required>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
	<!-- /form-signin -->

	<p style="color:blue;"><span class="glyphicon glyphicon-list-alt"></span> glyphicon-list-alt</p>
</div>

<!-- area-main -->
<div id="area-main" class="col-sm-6" role="main">
	<h2>area-main</h2>
	<h1>h1</h1>
	<h2>h2</h2>
	<h3>h3</h3>
	<h4>h4</h4>
	<h5>h5</h5>

	<div>div</div>
	<p>p</p>

	
	<ul><li>ul li</li><li>ul li</li><li>ul li</li><li>ul li</li></ul>
	<ol><li>ol li</li><li>ol li</li><li>ol li</li><li>ol li</li></ol>


	<code>&lt;code&gt;</code>
	<kbd>&lt;kbd&gt;</kbd>
	
	pre
	<pre>&lt;pre&gt;</pre>

	<div class="page-header">
        <h1>Wells</h1>
      </div>
      <div class="well">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>


</div>

<!-- area-minor-sub  -->
<div id="area-minor-sub" class="col-sm-3">
	<h2>area-minor</h2>
</div>

</div>






<!-- area-footer  -->
<footer id="area-footer" role="contentinfo">
	<div class="row copyright">area-footer Powered by NetCommons3</div>
</footer>
